1.5

LEVEL DIMENSIONS:
1920 
1080 

TOOL DATA:
14 
player
0 
1 
1 
6 
xsc
0 
xoff
0 
yoff
0 
ltyp
0 
ldrk
0 
lmsc
1 
wall
0 
1 
1 
1 
blsi
3 
wall_gl
0 
1 
1 
1 
blsi
3 
spike
0 
1 
1 
3 
rot
0 
xoff
0 
yoff
0 
spike_thn
0 
1 
1 
3 
rot
0 
xoff
0 
yoff
0 
door
0 
1 
1 
3 
rot
0 
xoff
0 
yoff
0 
antenna
0 
1 
1 
4 
ysc
0 
coru
0 
xoff
0 
yoff
0 
rantenna
0 
1 
1 
4 
ysc
0 
coru
0 
xoff
0 
yoff
0 
fantenna
0 
1 
1 
4 
ysc
0 
coru
0 
xoff
0 
yoff
0 
battery
0 
1 
1 
4 
ysc
0 
coru
0 
xoff
0 
yoff
0 
trigg_ai
0 
1 
1 
15 
onoff
1 
ahea
50 
fsp
0.4 
wsp
0.4 
csp
0.4 
asp
0 
fiw
0 
lsr
0 
drp
0 
jmp
0.3 
rjmp
0.15 
stp
0.15 
st
0.5 
tur
0.1 
inview
1 
property_picker_tool
0 
1 
1 
1 
hlp
0 
wire_tool
0 
1 
1 
1 
hlp
0 
delete_tool
0 
1 
1 
0 

QUICK SLOTS:
player
wall
wall_gl
spike
spike_thn
door
antenna
trigg_ai
property_picker_tool
delete_tool

PLACED OBJECTS:
14 
player
0 
wall
0 
wall_gl
0 
spike
0 
spike_thn
0 
door
0 
antenna
0 
rantenna
0 
fantenna
0 
battery
0 
trigg_ai
0 
property_picker_tool
0 
wire_tool
0 
delete_tool
0 

WIRES:
0 